<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>auto-expo</groupId>
  <artifactId>auto-expo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>auto-expo</name>
  <scm>
  	<url></url>
  	<connection></connection>
  	<developerConnection></developerConnection>
  </scm>
  
  <organization>
  	<name></name>
  	<url></url>
  </organization>
  
  <description>Veera Automation Framework Project</description>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  	<project.compile.source>1.8</project.compile.source>
  	<project.compile.target>1.8</project.compile.target>
  	<selenium.version>3.7.1</selenium.version>
  	<testng.version>6.12</testng.version>
  	<slf4j.version>1.7.7</slf4j.version>
  	<logback.version>1.5.13</logback.version>
  	<maven-source-plugin.version>3.0.1</maven-source-plugin.version>
  	<javadoc.plugin.version>3.0.1</javadoc.plugin.version>
  	<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<maven-surefire-plugin.version>2.19</maven-surefire-plugin.version>
 	<jackson.version>2.9.10.1</jackson.version>
 	<extent.report.version>3.0.5</extent.report.version>
 	<framework.test.file>src/test/resources/com/grautoexpo/framework/TestNG_Master.xml</framework.test.file>
  </properties>
  
  <distributionManagement>
  	<repository>
  		<id></id>
  		<name></name>
  		<url></url>
  	</repository>
  	<snapshotRepository>
  		<id></id>
  		<name></name>
  		<url></url>
  	</snapshotRepository>
  </distributionManagement>
  
  <build>
  	<resources>
  		<resource>
  			<directory>${basedir}/src/main/resources</directory>
  			<filtering>true</filtering>
  		</resource>
  		<resource>
  			<directory>${basedir}/src/main/resources</directory>
  			<filtering>false</filtering>
  		</resource>
  	</resources>
  	<plugins>
  		<plugin>
  			<artifactId>maven-clean-plugin</artifactId>
  			<version>3.1.0</version>
  			<configuration>
  				<filesets>
  					<fileset>
  						<directory>.vertx</directory>
  					</fileset>
  					<fileset>
  						<directory>file-uploads</directory>
  					</fileset>
  				</filesets>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-source-plugin</artifactId>
  			<version>${maven-source-plugin.version}</version>
  			<executions>
  				<execution>
  					<id>attach-sources</id>
  					<goals>
  						<goal>jar-no-fork</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<version>${javadoc.plugin.version}</version>
  			<configuration>
  				<tags>
  					<tag>
  						<name>auto-expo.example</name>
  						<placement>a</placement>
  						<head>Example:</head>
  					</tag>
  				</tags>
  			</configuration>
  			<executions>
  				<execution>
  					<id>attach-javadocs</id>
  					<goals>
  						<goal>jar</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>${maven-surefire-plugin.version}</version>
  			<configuration>
  				<excludes>
  					<exclude>**/*Test.java</exclude>
  					<exclude>**/Test*.java</exclude>
  					<exclude>**/*TestCase.java</exclude>
  				</excludes>
  				<systemProperties>
  					<property>
  						<name>jenkins.jobURL</name>
  						<value>${env.JOB_URL}</value>
  					</property>
  				</systemProperties>
  				<suiteXmlFiles>
  					<suiteXmlFile>${framework.test.file}</suiteXmlFile>
  				</suiteXmlFiles>
  				<argLine>-Xmx4096m -XX:MaxMetaspaceSize=512m</argLine>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-configuration2 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-configuration2</artifactId>
	    <version>2.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml -->
	<dependency>
	    <groupId>com.fasterxml.jackson.dataformat</groupId>
	    <artifactId>jackson-dataformat-yaml</artifactId>
	    <version>2.9.10.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/net.sf.ezmorph/ezmorph -->
	<dependency>
	    <groupId>net.sf.ezmorph</groupId>
	    <artifactId>ezmorph</artifactId>
	    <version>1.0.6</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/xom/xom -->
	<dependency>
	    <groupId>xom</groupId>
	    <artifactId>xom</artifactId>
	    <version>1.2.5</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>${selenium.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>6.14.3</version>
	    <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-java</artifactId>
	    <version>1.2.5</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-testng -->
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-testng</artifactId>
	    <version>1.2.5</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-junit</artifactId>
	    <version>1.2.5</version>
	    <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.10-FINAL</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.10-FINAL</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/net.sf.supercsv/super-csv -->
	<dependency>
	    <groupId>net.sf.supercsv</groupId>
	    <artifactId>super-csv</artifactId>
	    <version>2.4.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>${slf4j.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-core -->
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-core</artifactId>
	    <version>${logback.version}</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>${logback.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/xml-apis/xml-apis -->
	<dependency>
	    <groupId>xml-apis</groupId>
	    <artifactId>xml-apis</artifactId>
	    <version>2.0.2</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-json -->
	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-json</artifactId>
	    <version>1.19.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>junit</groupId>
	    		<artifactId>junit</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.skyscreamer/jsonassert -->
	<dependency>
	    <groupId>org.skyscreamer</groupId>
	    <artifactId>jsonassert</artifactId>
	    <version>1.5.0</version>
	    <scope>test</scope>
	</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.6</version>
	    <exclusions>
		    	<exclusion>
		    		<groupId>org.slf4j</groupId>
		    		<artifactId>slf4j-api</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.slf4j</groupId>
		    		<artifactId>slf4j-simple</artifactId>
		    	</exclusion>
		    </exclusions>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>25.1-jre</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
	<dependency>
	    <groupId>commons-beanutils</groupId>
	    <artifactId>commons-beanutils</artifactId>
	    <version>1.9.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.6</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
	<dependency>
	    <groupId>com.jcraft</groupId>
	    <artifactId>jsch</artifactId>
	    <version>0.1.54</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.20.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
	<dependency>
	    <groupId>org.mongodb</groupId>
	    <artifactId>mongo-java-driver</artifactId>
	    <version>3.8.0</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
	<dependency>
	    <groupId>joda-time</groupId>
	    <artifactId>joda-time</artifactId>
	    <version>2.10</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/net.lightbody.bmp/browsermob-core -->
	<dependency>
	    <groupId>net.lightbody.bmp</groupId>
	    <artifactId>browsermob-core</artifactId>
	    <version>2.1.5</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.9.10.4</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.9.10.4</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
	<dependency>
	    <groupId>org.bouncycastle</groupId>
	    <artifactId>bcprov-jdk15on</artifactId>
	    <version>1.60</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/de.sstoehr/har-reader -->
	<dependency>
	    <groupId>de.sstoehr</groupId>
	    <artifactId>har-reader</artifactId>
	    <version>2.1.1</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/io.vertx/vertx-web -->
	<dependency>
	    <groupId>io.vertx</groupId>
	    <artifactId>vertx-web</artifactId>
	    <version>3.5.3</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.sshd/sshd-core -->
	<dependency>
	    <groupId>org.apache.sshd</groupId>
	    <artifactId>sshd-core</artifactId>
	    <version>2.9.2</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
	<dependency>
	    <groupId>com.aventstack</groupId>
	    <artifactId>extentreports</artifactId>
	    <version>${extent.report.version}</version>
	    <scope>provided</scope>
	</dependency>
  </dependencies>
  
  <profiles>
  	<!-- SonarQube local analysis -->
  	<profile>
  		<id>sonar</id>
  		<activation>
  			<activeByDefault>false</activeByDefault>
  		</activation>
  		<properties>
  			<sonar.host.url></sonar.host.url>
  			<sonar.issuesReport.html.enable>true</sonar.issuesReport.html.enable>
  			<sonar.issuesReport.console.enable>true</sonar.issuesReport.console.enable>
  			<sonar.analysis.mode>incrementa</sonar.analysis.mode>
  			<sonar.projectDate>2030-12-01</sonar.projectDate>
  			<sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
  			<sonar.scm.enabled>false</sonar.scm.enabled>
  			<sonar.projectName>Veera Framework Orchestration</sonar.projectName>
  			<sonar.projectKey></sonar.projectKey>
  			<sonar.preview.excludePlugins>devcockpit,jira,pdfreport,
  			views,report,buildstability,scmactivity,buildbreaker,scmstats</sonar.preview.excludePlugins>
  		</properties>
  	</profile>
  </profiles>
</project>
